# Pets.Api

./: Mascotas.Api.sln
Mascotas.Api/: Mascotas.Api.csproj  Program.cs  Startup.cs  appsettings.json
Mascotas.Api.Application/: IAgendaApplication.cs  IHistoryApplication.cs  ILoginApplication.cs  IOwnerApplication.cs  IPetApplication.cs  IVeterinaryApplication.cs  Mascotas.Api.Application.csproj
Mascotas.Api.ApplicationServices/: AgendaApplicationService.cs  HistoryApplicationService.cs  LoginApplicationService.cs  Mascotas.Api.ApplicationServices.csproj  OwnerApplicationService.cs  PetApplicationService.cs  VeterinaryApplicationService.cs
Mascotas.Api.Domain/: IAgendaDomain.cs  IHistoryDomain.cs  ILoginDomain.cs  IOwnerDomain.cs  IPetDomain.cs  IUserDomain.cs  IVeterinaryDomain.cs  Mascotas.Api.Domain.csproj
Mascotas.Api.Domain/Filters/: ValidationFilter.cs
Mascotas.Api.Domain/Mappers/: AutoMapperProfile.cs
Mascotas.Api.Domain/Models/: AgendaDto.cs  HistoryDto.cs  LoginDto.cs  OwnerDto.cs  PetDto.cs  ResponseEntityDto.cs  RolDto.cs  SpecialityDto.cs  UserDto.cs  UserRolDto.cs  VeterinaryDto.cs
Mascotas.Api.Domain/QueryFiltersModels/: VeterinaryQueryFilterModel.cs
Mascotas.Api.Domain/Validations/: AgendaValidator.cs  OwnerValidator.cs  PetValidator.cs
Mascotas.Api.DomainServices/: AgendaDomainService.cs  HistoryDomainService.cs  LoginDomainService.cs  Mascotas.Api.DomainServices.csproj  OwnerDomainService.cs  PetDomainService.cs  UserDomainService.cs  VeterinaryDomainServices.cs
Mascotas.Api.Infrastructure/: Mascotas.Api.Infrastructure.csproj
Mascotas.Api.Infrastructure/Context/: ApplicationDbContext.cs
Mascotas.Api.Infrastructure/Entities/: Agenda.cs  History.cs  Owner.cs  Pet.cs  ResponseEntity.cs  Rol.cs  Speciality.cs  User.cs  UserRol.cs  Veterinary.cs
Mascotas.Api.Infrastructure/Enums/: CatRace.cs  DogRace.cs  PetType.cs
Mascotas.Api.Infrastructure/Migrations/: 20211001162915_InitialMascotasApi.Designer.cs  20211001162915_InitialMascotasApi.cs  20211002040823_ActualizeDb.Designer.cs  20211002040823_ActualizeDb.cs  ApplicationDbContextModelSnapshot.cs
Mascotas.Api.Infrastructure/Repositories/: AgendaRepository.cs  HistoryRepository.cs  OwnerRepository.cs  PetRepository.cs  RolRepository.cs  UserRepository.cs  VeterinaryRepository.cs
Mascotas.Api.Infrastructure/Repositories/IRepositories/: IAgendaRepository.cs  IHistoryRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IRolRepository.cs  IUserRepository.cs  IVeterinaryRepository.cs
Mascotas.Api.Infrastructure/Responses/: ResponseMessage.cs
Mascotas.Api/Controllers/: AgendasController.cs  HistoriesController.cs  LoginController.cs  MedicalHistoriesController.cs  OwnersController.cs  PetsController.cs  PetsOwnersController.cs  VeterinariesController.cs
Mascotas.Api/Properties/: launchSettings.json
